{
	"extends": "./tsconfig.json",
	"compilerOptions": {
		"skipLibCheck": true,
		"strict": false
	},
	"exclude": [
		"node_modules",
		"test",
		"dist",
		"**/*spec.ts",
		"vitest.config.ts",
		"vitest.e2e.config.ts"
	]
}
